<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Imam's Web!</title>
	<style>
		p {
			color: grey;
			font-size: 20px;
			width: 1200px;
		}
		h1 {
			color:maroon;
			font-size: 36px;
			text-align: center;
		}
		section li, article li {
			color: green;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: grey;
			border: 1px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 2px;
		}
		a:hover , a:active {
			background-color: red;
			color: white;<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Imam's Web!</title>
	<style>
		p {
			color: grey;
			font-size: 20px;
			width: 1200px;
		}
		h1 {
			color:maroon;
			font-size: 36px;
			text-align: center;
		}
		section li, article li {
			color: green;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color:
		}
	</style>
</head>
<body>
	<header>Bloom in the shadow of light. &copy
		<nav>usually contains some links to different parts of the website</nav></header>
<h2>Greetings</h2>
<div>Hi guys. Most of you might not be knowing me.But you are here reading my content. I want to thank you for visiting my site.Welcome!</div>
<section>
	<ul>
	<li><a href="#section1">link to "Photography Section"</a></li>
	<li><a href="#section2">link to "Writing section"</a></li>
	<li><a href="#section3">link to "Poetry section"</a></li>
</ul>
</section>

<h1>Introduction</h1>
<img src="picture.jpg" width="400" height="400" alt="My image">
<article>
	<p>Let me start by introducing myself. My name is Imam and I belong to a village in Siwan district of Bihar, Husena. Although it's not a popular place but you may have heard it's name in the news regarding some notorious gangs, to start with.But don't worry. I have grown up in Darjeeling,W.B and rarely used to visit my village. And now I study in IIT Patna.</p>
<p>Right from my childhood I have been curious of learning new skills, of doing new activities and seeking knowledge. It is my this nature which has helped me to develop various skills and interests and is even helping me currently. My interests include the following:</p>
<ul>
	<li>Photography</li>
	<li>Writing</li>
	<li>Poetry</li>
	<li>Video Editing</li>
	<li>Athletics</li>
	<li>Coding</li>
</ul>
<a href="ahead.html" title="same dir link"><div>linking to a file in the same directory</div></a>
</article>
<section id="section1">
	Photography Section
</section>
	<section id="section2">
	Writing Section
<article>
	
</article>
</section>
	<section id="section3">
	Poetry Section</section>
</body>
</html>